<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>604d0f75-ae0f-4345-85eb-4cbcc69b8921</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ImageMaker.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-b "$(SolutionDir).\Harvested\Admin"
-b "$(SolutionDir).\Harvested\Main"</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin.wxs" />
    <Compile Include="main.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageMaker.AdminView\ImageMaker.AdminView.csproj">
      <Name>ImageMaker.AdminView</Name>
      <Project>{b8139fc3-cad7-45dc-811a-31b648712aa0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageMaker.View\ImageMaker.View.csproj">
      <Name>ImageMaker.View</Name>
      <Project>{505dd240-000b-4479-9059-cc8dedd245f7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="FeatureLayout.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(SolutionDir).\ImageMaker.AdminView\bin\Debug\%2a.%2a" "$(SolutionDir).\Harvested\Admin\" /Y /I
xcopy "$(SolutionDir).\EDSDKLib\Resources\%2a.dll" "$(SolutionDir).\Harvested\Main\" /Y /I
xcopy "$(SolutionDir).\ImageMaker.View\bin\Debug\%2a.%2a" "$(SolutionDir).\Harvested\Main\" /Y /I
"%25WIX%25\bin\heat.exe" dir "$(SolutionDir).\Harvested\Main" -dr Main -cg MainGroup -srd -sfrag  -gg -g1 -out "$(SolutionDir).\ImageMaker.Setup\main.wxs"
"%25WIX%25\bin\heat.exe" dir "$(SolutionDir).\Harvested\Admin" -dr Admin -cg AdminGroup -srd  -sfrag  -gg -g1 -out "$(SolutionDir).\ImageMaker.Setup\admin.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>